# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

# EN : When push or pull request on main  branch --> Event Activate Workflow ( Event = Trigger) 
# FR : Pour chaque push ou pull request sur la main branch --> Evenement d'Activation du Workflow 

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

# EN : Jobs Workflow for CI
# FR : Action du workflow pour le CI 

jobs: # set of group's steps

 # EN : Name's job 
 # FR : Nom du job 
  build: 
  # EN : One or Multiple steps which run commands, setup tasks or run GITHUB actions 
  # (cf "uses" = github action =  set of commands for repetitive task and can be replaced with basics commands for more customization)
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3 # uses : is a github action which regroup a set of commands to repetitive task it can be replaced with basics commands
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    - run: npm run build --if-present
    - run: npm test
